$primary-color-dark:   #FBC02D
$primary-color:        #FFEB3B
$primary-color-light:  #FFF9C4
$primary-color-text:   #212121
$accent-color:         #FF9800
$secondary-text-color: #757575
$divider-color:        #BDBDBD
$gray-light:           #323232
$gray-lighter-one: lighten($gray-light, 40%)
$gray-lighter-two: lighten($gray-light, 20%)
$UIblue: #3CBBF7
